<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre o Site</title>
    <link rel="stylesheet" href="newsite.css">
</head>
<body>
      <header>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="sobre.html">Sobre</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Sobre o Curso e Aprendizados</h1>

        <div class="foto-centro">
            <img src="C:\Users\Admin\Documents\atividade1410-main\atividade1410-main\imagens site 100%\informaticaft.png" alt="infofoto">
        </div>

        <section id="sobre">
            <p>
                Durante o curso de Técnico em Informática, tivemos a oportunidade de aprender sobre o fascinante universo da <b>programação</b> e do <b>desenvolvimento web</b>.
                <br><br>
                Com as aulas práticas, desenvolvemos a habilidade de <b>criar sites do zero</b>, entendendo toda a estrutura por trás das páginas que acessamos diariamente.
                Aprendemos a <b>inserir textos, imagens, vídeos e links</b>, além de personalizá-los com cores, tamanhos e formatos adequados.
                <br><br>
                Estudamos com profundidade as linguagens <b>HTML</b>, <b>CSS</b> e <b>JavaScript</b>, compreendendo suas diferenças e funções:
                <ul>
                    <li><b>HTML</b>: responsável pela estrutura e conteúdo das páginas;</li>
                    <li><b>CSS</b>: define o visual e o estilo do site;</li>
                    <li><b>JavaScript</b>: adiciona interatividade e dinamismo.</li>
                </ul>
                Além disso, aprendemos a redimensionar imagens e vídeos, criar botões personalizados, utilizar links de navegação e aplicar boas práticas de design para tornar os sites mais bonitos e acessíveis.
                <br><br>
                Esse aprendizado nos proporcionou uma base sólida para seguir explorando o mundo da tecnologia e expandir nossos conhecimentos na área de desenvolvimento web.
            </p>

            <a href="conteudo.html" class="botao">Ver conteúdos aprendidos</a>

        </section>
    </main>

    <footer>
        <p>© 2025 Raphaela Vieira. Todos os direitos reservados.</p>
    </footer>

</body>
</html>